<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <meta name="description" content="Connex official Landing Page site">
    <meta name="keywords" content="UX, Digital Transformation, APPS, Landing Page, Software Development">
    <meta name="author" content="Connex">


    <link rel="icon" type="image/x-icon" href="assets/img/logo-black.svg">
    <title>Connex Landing Page</title>
    <link rel="stylesheet" href="./assets/styles/styles.css">
</head>
<body>
    <navbar class="navbar">
        <div class="navbarBtn">
            <img src="assets/img/logo-black.svg" alt="Logo-image" class="navbarLogo">
        </div>
        <ul class="navbarLinks">
            <li id="link1" class="navbarElementItem"><a href="#home">Home</a></li>
            <li id="link2" class="navbarElementItem"><a href="#aboutus">About Us</a></li>
            <li id="link3" class="navbarElementItem"><a href="#services">Services</a></li>
            <li id="link4" class="navbarElementItem"><a href="#contactus">Contact Us</a></li>
        </ul>
    </navbar>
    <header>
        <section class="hero" id="home">
            <div class="home">
                <img src="assets/img/logo-color.svg" class="imageHero">
                <div class="btn-info">
                    <h3>Connex</h3>
                    <p>Connex is a platform created to facilitate and
                        optimize the connection between companies and influencers,
                        allowing both to find strategic partners efficiently.
                        The platform offers tools that simplify the process of identifying,
                        selecting and managing collaborations between brands and influencers.</p>
                    <a target="_blank" href=""><button class="btn">Suscribe Now!</button></a>
                </div>
            </div>
        </section>
    </header>
    <section id="aboutus">
        <h1 class="title">InnovaTech</h1>
        <section class="cards">
            <div class="card">
                <img src="assets/img/Sebastian%20Escobar%20Palomino.png">
                <div class="text">
                    <h2 class="textBackground">Sebastian Escobar</h2>
                    <p class="textBackground">Passionate about artificial intelligence and backend development.
                        Always looking to optimize processes and improve software efficiency.</p>
                </div>
            </div>
            <div class="card">
                <img src="assets/img/MathiasJM.jpg">
                <div class="text">
                    <h2 class="textBackground">Mathias Javier</h2>
                    <p class="textBackground">Team leader with project management skills.
                        Encourages collaboration and is always ready to solve problems and overcome challenges.</p>
                </div>
            </div>
            <div class="card">
                <img src="assets/img/IanMQ.png">
                <div class="text">
                    <h2 class="textBackground">Ian Macavilca</h2>
                    <p class="textBackground">Mobile development enthusiast and clean code advocate.
                        Dedicated to building robust and maintainable applications.</p>
                </div>
            </div>
            <div class="card">
                <img src="assets/img/MarcoN.png">
                <div class="text">
                    <h2 class="textBackground">Marco Nakasone</h2>
                    <p class="textBackground">Expert in databases and computer security.
                        He has a strong interest in data protection and ensuring the integrity of information.</p>
                </div>
            </div>
            <div class="card">
                <img src="assets/img/JorgeLH.png">
                <div class="text">
                    <h2 class="textBackground">Jorge Laban</h2>
                    <p class="textBackground">Front-end specialist with a keen eye for design.
                        Loves creating intuitive and engaging interfaces that enhance the user experience.</p>
                </div>
            </div>
        </section>
    </section>
    <section id="services">
        <h2 class="sectionTitle">For you</h2>
        <div class="filters">
            <img src="assets/img/fy1.png">
            <h2>Advanced search and<br>filtering of influencers</h2>
        </div>
        <div class="filters">
            <img src="assets/img/fy2.png">
            <h2>Campaign performance<br> analysis</h2>
        </div>
        <div class="filters">
            <img src="assets/img/fy3.png">
            <h2>Campaign management<br>and partnership tracking</h2>
        </div>
    </section>
</body>
</html>